sonar.projectKey=Act3
sonar.working.directory=C:\\Users\\angel\\source\\repos\\HolaMundo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\angel\\source\\repos\\HolaMundo\\HolaMundo

F7721B83-CAD2-4543-B98C-2F5154E41160.sonar.projectKey=Act3:F7721B83-CAD2-4543-B98C-2F5154E41160
F7721B83-CAD2-4543-B98C-2F5154E41160.sonar.projectName=HolaMundo
F7721B83-CAD2-4543-B98C-2F5154E41160.sonar.projectBaseDir=C:\\Users\\angel\\source\\repos\\HolaMundo\\HolaMundo
F7721B83-CAD2-4543-B98C-2F5154E41160.sonar.sourceEncoding=utf-8
F7721B83-CAD2-4543-B98C-2F5154E41160.sonar.sources=\
"C:\\Users\\angel\\source\\repos\\HolaMundo\\HolaMundo\\Program.cs"

F7721B83-CAD2-4543-B98C-2F5154E41160.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\angel\\source\\repos\\HolaMundo\\.sonarqube\\out\\0"
F7721B83-CAD2-4543-B98C-2F5154E41160.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\angel\\source\\repos\\HolaMundo\\.sonarqube\\out\\0\\Issues.json"

F7721B83-CAD2-4543-B98C-2F5154E41160.sonar.working.directory=C:\\Users\\angel\\source\\repos\\HolaMundo\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F7721B83-CAD2-4543-B98C-2F5154E41160

